# auto-deploy-maven-plugin

./: .gitignore  CHANGELONG.md  README.md  pom.xml
src/main/java/org/az/: AutoDeployMojo.java  ConsoleProgressMonitor.java  ExecCommand.java  ExecFailException.java  ServerConnection.java  SessionTask.java
src/test/java/org/az/: AutoDeployMojoTest.java
